---
permalink: light-rail-relay/
redirect_from:
- /lrr/
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light Rail Relay 2021</title>
    <meta name="description" content="Relay along the Link Line 1 happening October 2nd, 2021.">
    <meta name="theme-color" content="#6abf4a">
    <meta property="og:image" content="https://raceconditionrunning.com/img/light-rail-relay-og-banner.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://raceconditionrunning.com/light-rail-relay">
    <meta property="og:title" content="Light Rail Relay 2021">
    <meta property="og:description" content="Relay along the Link Line 1 happening October 2nd, 2021.">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
          rel='stylesheet'/>

    <script src="/maps/link-line-1.geojson"></script>
    <script src="/maps/light-rail-relay-legs.geojson"></script>
    <script src="/maps/light-rail-relay-stations.geojson"></script>

</head>
<style>
    body {
        margin: 0;
        margin-top: 2rem;
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }

    ::selection {
        background: #85db5d;
    }

    a {
        color: #6abf4a;
    }

    h1, h2, h3, p {

    }

    ul {
        padding: 0
    }

    .imprint {
        text-align: center;
        margin-bottom: 1.5rem;
        font-style: italic;
        font-weight: 300;
    }

    .imprint a {
        text-decoration: none;
        color: lightgray;
    }

    .imprint img {
        width: 100px;
        opacity: .5;
    }

    #map {
        height: 70vh;
    }

    .wrapper {
        max-width: 700px;
        margin: 0 auto;
        padding: 0 1rem
    }


    dt {
        font-weight: bold;
    }

    dd {
        margin-left: 0;
        margin-bottom: 1rem
    }

    header {
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 1rem;
    }

    header h1 {
        margin: 0;
    }

    section {
        margin-bottom: 4rem;
    }

    .subheader {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-left: 2rem;
    }

    .subheader h2 {
        margin-bottom: .5rem
    }

    .button-container {
        margin-bottom: 1.5rem;
    }

    .hero-button {
        background-color: #6abf4a;
        font-weight: bold;
        font-size: 1.5rem;
        padding: .5rem 1rem;
        color: white;
        text-decoration: none;
    }

    .leaflet-popup-content {
        font-size: 1rem;
        margin: 1rem;
    }

    .leaflet-container a.leaflet-popup-close-button {
        padding: .5rem .5rem 0 0;
    }

    .leaflet-popup-content h3 {
        margin-top: 0;
        margin-bottom: .5rem;
    }

    .leaflet-popup-content-wrapper {
        box-shadow: 0 3px 14px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
    }

    .leaflet-popup {
        bottom: 1rem !important;
        left: 1rem !important;
    }

    .leaflet-popup-tip-container {
        top: 0px !important;
        overflow: auto !important;
        display: none;
    }

    .leaflet-popup-tip {
        box-shadow: none !important;
        background-clip: none !important;
        display: none;
    }

    .leaflet-popup:before {
        display: none;
        content: "";
        position: absolute;
        border: 13px solid transparent;
        border-bottom-color: white;
        bottom: 0px;
        margin-left: -13px;
    }

    .station-marker {
        font-size: 1rem;
        font-weight: bold;
        border-radius: 2rem;
        width: 1.5rem;
        height: 1.5rem;
        text-align: center;
        margin: 0;
        padding: 0;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        letter-spacing: -1px;
    }

    .station-name {
        font-size: 1rem
    }

    .leaflet-container a {
        color: grey;
    }

    footer {
        margin: 6rem 0 6rem 0;
    }

    #schedule-section .wrapper {
        max-width: 1000px;
    }
    #schedule td {
        padding-right: 1.5rem;
    }
    #schedule tbody td {
        white-space: nowrap;

    }
    #schedule tbody td:first-of-type {
        text-align: center;
    }
    #schedule tbody td:last-of-type {
        white-space: break-spaces;
    }
    #schedule thead th {
        text-align: left;
        margin-right: .5rem;
    }

    #countdown {
        text-align: center;
        background-color: #4daeec;
        font-size: 36px;
        font-weight: 300;
        padding: 4rem 0;

        color: white;
    }
    #countdown .wrapper {
        max-width: none;
    }
    </style>
<body>

<section>
    <div class="wrapper">
        <p class="imprint"><a href="/">Race Condition Running</a></p>
        <header>
            <h1><img src="/img/light-rail-relay-2021-logo.svg" width="300px" alt="Light Rail Relay 2021"/>
            </h1>
            <div class="subheader">
                <h2>October 2nd</h2>
                <!--<div class="button-container"><a href="https://forms.gle/GC6xmrdtKjndUkvH9" class="hero-button">Sign
                    Up</a></div> -->
                <div class="button-container"><a href="https://docs.google.com/spreadsheets/d/1wFvyhVMUVqJ3DTGJMr0fr9nrX8zU8nl4uux4AY_H01E/edit?usp=sharing" class="hero-button">Follow Along</a></div>
            </div>
        </header>
        <p style="width: 500px; margin: 0 auto; font-size: 1.25rem">We're running a relay along the Link 1 line to
            celebrate the opening of the <a href="">Northgate Extension</a>. You're invited.</p>
    </div>
</section>

<section id="course-map">
    <div class="wrapper">
        <h2>Route</h2>
        <p>The relay will start at Angle Lake station and follow the entire operational line to Northgate, with
            exchanges and selfies at each station on the way. More than one runner will be assigned to each leg.</p>
    </div>
    <div id="map"></div>
</section>

<section id="schedule-section">
    <div class="wrapper">
        <h2>Schedule</h2>
        <table id="schedule">
            <tbody>
            <thead>
            <th>Leg</th><th>Time</th><th>Start Station</th> <th>Distance (mi) @ Pace</th><th>Runners</th>
            </thead>
            <tr><td>0</td> <td>9:30</td> <td>Angle Lake</td> <td>1.8 @ 8:00</td> <td><b>Ellis</b>, Nick</td></tr>
            <tr><td>1</td> <td>9:49</td> <td>SeaTac/Airport</td> <td>1.5 mi @ 8:00</td> <td><b>Ellis</b>, Nick</td></tr>
            <tr><td>2</td> <td>10:05</td> <td>Tukwila International Blvd</td> <td>6.6 mi @ 8:00</td> <td><b>Ellis</b>, Johanna, Nick</td></tr>
            <tr><td>3</td> <td>11:03</td> <td>Rainier Beach</td> <td>1.1 @12:00</td> <td>Sidd, Swati, <b>Yuxuan</b></td></tr>
            <tr><td>4</td> <td>11:21</td> <td>Othello</td> <td>1.6 @12:00</td> <td>Brett, James, Jennifer, Lancelot, Max, Sameer, Sidd, Swati, <b>Yuxuan</b>, Zach</td></tr>
            <tr><td>5</td> <td>11:45</td> <td>Columbia City</td> <td>1.2 @12:00</td> <td>Brett, James, Jennifer, Lancelot, Max, Sameer, Sidd, Swati, <b>Yuxuan</b>, Zach</td></tr>
            <tr><td>6</td> <td>12:04</td> <td>Mount Baker</td> <td>0.8 @12:00</td> <td>Lancelot, Sidd, Swati, <b>Yuxuan</b>, Zach</td></tr>
            <tr><td>7</td> <td>12:18</td> <td>Beacon Hill</td> <td>1.3 @12:00</td> <td>Lancelot, Swati, <b>Zach</b></td></tr>
            <tr><td>8</td> <td>12:38</td> <td>SODO</td> <td>0.7 @12:00</td> <td>Jingwei, Lancelot, Pratyush, <b>Zach</b></td></tr>
            <tr><td>9</td> <td>12:51</td> <td>Stadium</td> <td>0.8 @12:00</td> <td>Jingwei, Lancelot, Pratyush, <b>Zach</b></td></tr>
            <tr><td>10</td> <td>1:04</td> <td>International District/Chinatown</td> <td>0.3 @ 12:50</td> <td>Jingwei, Lancelot, Pratyush, Suneja, <b>Zach</b></td></tr>
            <tr><td>11</td> <td>1:13</td> <td>Pioneer Square</td> <td>0.5 @12:50</td> <td><b>Chandra</b>, Ethan, Ewin, Reshabh, Suneja</td></tr>
            <tr><td>12</td> <td>1:24</td> <td>University Street</td> <td>1.1 @20:00</td> <td><b>Chandra</b>, Ethan, Ewin, Suneja, Vishwas</td></tr>
            <tr><td>13</td> <td>1:49</td> <td>Westlake</td> <td>1.0 @10:00</td> <td><b>Chandra</b>, Ethan, Ewin</td></tr>
            <tr><td>14</td> <td>2:03</td> <td>Capitol Hill</td> <td>2.8 @10:00</td> <td><b>Chandra</b>, Edward, Ethan, Ewin, Jamie</td></tr>
            <tr><td>15</td> <td>2:35</td> <td>University of Washington</td> <td>1.1 @10:00</td> <td>Amal, <b>Chandra</b>, Edward, Ethan, Ewin, Jamie, Maya</td></tr>
            <tr><td>16</td> <td>2:50</td> <td>U-District</td> <td>1.4 @10:00</td> <td>Amal, <b>Chandra</b>, Ethan, Ewin, Jamie, Maya</td></tr>
            <tr><td>17</td> <td>3:08</td> <td>Roosevelt</td> <td>2.4 @10:00</td> <td><b>Chandra</b>, Jamie</td></tr>
            <tr><td></td> <td>3:36</td></tr>
            </tbody>
            <tfoot>
            <tr><td>🍻</td><td>5:00</td><td colspan="3"><a href="https://udistrictseattle.com/udistrict-station-opening-festival">U-District Station Opening Festival Food Walk</a></td></tr>
            </tfoot>
        </table>

        <p>Leg leaders are marked in <b>bold</b>. Times nominal. Follow the <a href="https://docs.google.com/spreadsheets/d/1wFvyhVMUVqJ3DTGJMr0fr9nrX8zU8nl4uux4AY_H01E/edit?usp=sharing">live schedule</a> for up-to-date estimates.</p>
    </div>
</section>

<section id="countdown">
    <div class="wrapper"> The relay starts <span id="static-count" style="">soon</span><span id="dynamic-count" style="display:none">in
        <span id="days"></span> day<span id="day-plural">s</span> <span id="hours"></span> hour<span id="hour-plural">s</span> <span id="minutes"></span> minute<span id="minute-plural">s</span> and <span id="seconds"></span> second<span id="second-plural">s</span></span>.
    </div>
</section>

<section>
    <div class="wrapper">
        <h2>Relay Day Procedures</h2>
        <ul>
            <li>Dress visibly. Bright colors, hi-viz and reflective if you've got it.</li>
            <li>Bring and wear your mask when inside station areas.</li>
            <li>Arrive at the northbound (or center) train platform comfortably ahead of when your leg is scheduled to start. Find anyone else starting with you and make yourselves easy to spot.
                Incoming runners will find you on the platform.
            </li>
            <li>Take a selfie! Many stations have cool sculptures or architecture which you can try to include.</li>
            <li>Run your assigned leg(s). You can choose to run extra legs if you feel up for it, but the pace will be as scheduled.</li>
            <li>If you need to drop out during the run, post in the Slack channel.</li>
            <li>When you get to the station, quickly find the waiting runners. Once you've selfied as a group, wave
                goodbye to anyone who's ending their run.
            </li>
            <li>When you end your run, post the approximate time that the next leg started at in the channel.</li>
        </ul>
        <h3>Leg Leaders</h3>
        <ul>
            <li>You are responsible for the safety, fun, and timing of your legs, in that order.</li>
            <li>Know the people on your legs and which exchanges to expect them at.</li>
            <li>You may start a leg early if everyone is present. Do not start a leg late if you can avoid it. Suggest an alternate start for late runners if the schedule accommodates.</li>
            <li>Study your legs' routes and run them closely. Deviations from the route or the schedule will have cascading effects on timing.</li>
            <li>You're in charge of the baton.</li>
        </ul>
    </div>
</section>

<section>
    <div class="wrapper">
        <h2>FAQ</h2>
        <dl>
            <dt>Who can participate?</dt>
            <dd>Anyone in the CSE community.</dd>
            <dt>How far do I need to run?</dt>
            <dd>You can choose how far, and we'll be able to accommodate any distance between .5 miles to 20 miles.</dd>
            <dt>How fast do I need to run?</dt>
            <dd>Also up to you. We'll schedule the relay according to your pace estimate, taking into account things
                like the elevation change and the street context as well. You may be scheduled to run more slowly than your preference to accommodate other runners.
            </dd>
            <dt>I'm unsure how fast or how far I can run.</dt>
            <dd>We recommend you join an <a href="/">RCR weekday run</a> before the relay so that we can figure out what's appropriate. This is especially important if you're new to running or if you're returning after a long break.</dd>
            <dt>I'm uncomfortable or unsure about signing up because I don't know enough about where I'd be running.
            </dt>
            <dd>The organizers have run the course and put together some notes about what to expect along each leg, so
                do click around the route map. Multiple people will be assigned to each leg and at least one experienced
                runner will be in the group at all times. Please note any particular concerns or constraints on the
                open-ended part of the sign-up form so we can accommodate you.
            </dd>
            <dt>Is there anything planned for after the run?</dt>
            <dd>We are planning to enjoy the <a href="https://udistrictseattle.com/udistrict-station-opening-festival">U-District Station Opening Festival's Food Walk</a> after the conclusion of the relay at 5:00PM. Besides the festival, consider visiting the extension stations. <a href="https://www.soundtransit.org/blog/platform/welcome-to-opening-day-month">Sound Transit says</a> they'll be providing a "museum-like experience" at the new stations from October 2nd through the 31st. A <a href="https://www.shorelineareanews.com/2021/09/grand-opening-for-john-lewis-memorial.html">beautiful new pedestrian bridge in Northgate</a> is also set to open on October 2nd and is well worth checking out.</dd>
            <dt>Can I still sign up?</dt>
            <dd>No, but you can join for any scheduled legs that you are able to. Please message us in the event Slack channel, #light-rail-relay-2021.</dd>
            <dt>I want to update my preferences.</dt>
            <dd>You can reduce or increase the number of legs that you run if it does not affect the pace schedule, otherwise there will be no changes.</dd>
        </dl>
    </div>
</section>
<footer>
    <p class="imprint"><a href="/"><img src="/img/happy-toast.svg" alt="A happy piece of toast who is running"/></a></p>
</footer>

<script>
    let stationToName = new Array(stations.features.length);
    for (let i = 0; i < stations.features.length; i++) {
        let station = stations.features[i];
        stationToName[station.properties.id] = station.properties.name
    }
    // initialize the map
    let map = L.map('map', {
        fullscreenControl: true,
        scrollWheelZoom: false
    }).setView([47.60640473782326, -122.32747365635417], 10);

    // Allow scroll interaction while the user is engaged with the map, but not while just landing or casually scrolling the page
    map.on('focus', function() { map.scrollWheelZoom.enable(); });
    map.on('blur', function() { map.scrollWheelZoom.disable(); });

    // load a tile layer
    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        minZoom: 11,
        id: 'nickswalker/cktf8e9eo31cd18pcj0o5v11w',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1Ijoibmlja3N3YWxrZXIiLCJhIjoiY2t0ZjgyenE4MDR1YjJ1cno0N3hxYzI4YSJ9.ivPdsoEtV9TaLGbOOfFXKA'
    }).addTo(map);

    function onEachFeature(feature, layer) {
        layer.bindTooltip(feature.properties.name, {
            "offset": [20, 0],
            "direction": "right",
            "className": "station-name",
            opacity: 0.75
        });
    }


    let stationButtonLayer = L.geoJSON(stations, {
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, {
                radius: 10,
                weight: 0,
                opacity: 0,
                'fill-opacity': 0.0,
                color: "rgba(0,0,0,0)"
            });
        },
        onEachFeature: onEachFeature
    })
    stationButtonLayer.on('mouseover', function (e) {
        e.layer.openPopup();
    });
    stationButtonLayer.on('mouseout', function (e) {
        this.closePopup();
    });
    let stationLabels = L.geoJSON(stations, {
        pointToLayer: function (feature, latlng) {
            let marker = L.circleMarker(latlng, {
                radius: 0,
                weight: 0,
                opacity: 0,
                fillOpacity: 0
            });
            let stationId = feature.properties.id
            marker.bindTooltip(stationId.toString(), {
                "permanent": true,
                "offset": L.point(0, 0),
                "direction": "center",
                "className": "station-marker"
            })
            return marker;

        },
    })

    let clicked = undefined

    function clickFeature(e) {
        if (clicked) {
            clicked.setStyle({color: "#6abf4a"});
        }
        var feature = e.layer;
        feature.setStyle({
            color: '#497f32',
        });
        clicked = feature;
    }

    const routeLayer = L.geoJSON(route, {
        "interactive": false, "style": {
            "color": "#aaa",
            "weight": 2,
            "opacity": 1.0,
            //"dashArray": '4, 12'
        }
    });


    routeLayer.addTo(map);
    const legsLayer = L.geoJSON(legs, {
        "style": {"color": "#6abf4a", "weight": 6}, onEachFeature: function (feature, layer) {
            let content = "<h3>" + stationToName[feature.properties.start] + " to " + stationToName[feature.properties.end] + "</h3>"
            content += "<b>Distance:</b> " + String(feature.properties.distance) + "mi<br/>"
            content += "<b>Climbing:</b> " + String(feature.properties.climbing) + "ft<br/>"
            content += "<b>Notes</b>: " + feature.properties.notes
            layer.bindPopup(content)
            layer.getPopup().on('remove', function () {
                layer.setStyle({"color": "#6abf4a"})

            })
        }
    })
    legsLayer.on("click", clickFeature)
    legsLayer.addTo(map);
    stationButtonLayer.addTo(map);
    stationLabels.addTo(map);
    map.fitBounds(legsLayer.getBounds().pad(0.1))

    var countDownDate = new Date("Oct 2, 2021 9:30:00").getTime();
    let countdown = setInterval(function() {
        document.getElementById("static-count").style.display = "none";
        document.getElementById("dynamic-count").style.display = "";
        var now = new Date().getTime();
        var timeleft = countDownDate - now;

        var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);
        document.getElementById("days").innerHTML = days
        document.getElementById("hours").innerHTML = hours
        document.getElementById("minutes").innerHTML = minutes
        document.getElementById("seconds").innerHTML = seconds

        if (seconds === 1) {
            document.getElementById("second-plural").style.display = "none"
        } else {
            document.getElementById("second-plural").style.display = ""
        }
        if (minutes === 1) {
            document.getElementById("minute-plural").style.display = "none"
        } else {
            document.getElementById("minute-plural").style.display = ""
        }
        if (hours === 1) {
            document.getElementById("hour-plural").style.display = "none"
        } else {
            document.getElementById("hour-plural").style.display = ""
        }
        if (days === 1) {
            document.getElementById("day-plural").style.display = "none"
        } else {
            document.getElementById("day-plural").style.display = ""
        }
        if (timeleft < 0) {
            clearInterval(countdown);

            //document.getElementById("secs").innerHTML = ""
            document.getElementById("countdown").style.display = "none";
        }
    }, 1000)
</script>

</body>
</html>