---
permalink: drumheller-half/
redirect_from:
- /dhm/
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drumheller Half Marathon 2022</title>
    <meta name="description" content="13.1 miles around Drumheller Fountain, May 21st, 2022.">
    <meta property="og:image" content="https://testing.nickwalker.us/img/dhm-22-og.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://raceconditionrunning.com/drumheller-half">
    <meta property="og:title" content="Drumheller Half Marathon 2022">
    <meta property="og:description" content="Experience the fountain and the mountain. May 21st, 2022.">
    <link href="/img/dhm-favicon.png" rel="icon" type="image/png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yrsa:ital,wght@0,300;0,700;1,300&display=swap"
          rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }

    a {
        color: #333333;
    }

    h1, h2, h3, p {

    }

    hr {
        width: 6rem;
        margin: 4rem auto;
        display: block;
        border: 1px solid #DDD;
    }

    ul {
        padding: 0
    }

    .imprint {
        text-align: center;
        margin-bottom: 1.5rem;
        font-weight: 300;
    }

    .imprint a {
        text-decoration: none;
        color: #aaa;
    }

    .imprint img {
        width: 100px;
        opacity: .5;
    }

    .wrapper {
        max-width: 700px;
        margin: 0 auto;
        padding: 0 1rem
    }


    dt {
        font-weight: bold;
    }

    dd {
        margin-left: 0;
        margin-bottom: 1rem
    }


    header h1 {
        margin: 0;
    }

    #hero {
        padding: 2rem 0;
    }

    #hero .date {
        font-weight: 100;
        font-size: 24px;
        text-align: center;
    }

    #hero .imprint, #hero .date {
        opacity: 0;
        animation: fade-in 1s ease forwards;
        animation-delay: 17s;
    }

    @keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    #logo {
        position: relative;
        max-width: 100%;
        background: radial-gradient(closest-side, rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
        pointer-events: none;
    }

    #logo img {
        max-width: 100%;
    }

    #underlay {
        position: absolute;
        top: 0;
        left: 0
    }

    @keyframes rotating {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(-360deg);
        }
    }

    @keyframes pulse {
        from {
            opacity: .6;
        }
        to {
            opacity: .4;
        }
    }

    .gradient-swipe {
        animation: sunrise 30s linear forwards;
    }

    @keyframes sunrise {
        0% {
            background-color: rgba(9, 25, 37, 0.6)
        }
        20% {
            background-color: rgba(15, 41, 59, 0.6)
        }
        30% {
            background-color: rgba(108, 36, 110, 0.4);
        }
        40% {
            background-color: rgba(190, 98, 94, 0.4);
        }
        48% {
            background-color: rgba(190, 145, 94, 0.4);
        }
        56% {
            background-color: rgba(7, 98, 154, 0.4);
        }
        70% {
            background-color: rgba(7, 98, 154, 0.4);
        }
        80% {
            background-color: white;
        }
        100% {
            background-color: white;
        }
    }

    .rotating {
        animation: rotating 600s linear infinite, pulse 60s ease-in-out alternate-reverse;

    }

    section {
        margin-bottom: 4rem;
    }

    #history {
        font-family: 'Yrsa', serif;
        font-size: 18px;
    }

    #overview {
        font-weight: 100;
        font-size: 24px;
        font-family: 'Yrsa', serif;
    }

    blockquote {
        font-style: italic;
        font-size: 24px;
        padding: 0;
        margin: 0;

    }

    footer {
        margin: 6rem 0 6rem 0;
    }
</style>
<body>

<section id="hero" class="gradient-swipe">
    <div class="wrapper">
        <p class="imprint"><a href="/">Race Condition Running</a></p>
        <header>
            <h1>
                <div id="logo">
                    <img id="overlay" src="/img/dhm-22-inner.webp" width="700px"
                         alt="Line art of a fountain surrounding by text Drumheller Half Marathon 2022"/>
                    <img id="underlay" class="rotating" src="/img/dhm-22-outer.webp" width="700px"/>
                </div>
            </h1>

        </header>
        <p class="date">7:30AM Saturday, May 21st</p>

    </div>
</section>

<section id="overview">
    <div class="wrapper">
        <p>Join us for 105 fast, flat laps around Drumheller Fountain. Stick around after to enjoy food and music at the
            <a href="https://udistrictstreetfair.org">U-District StreetFair</a>.

        </p>
    </div>
</section>

<hr/>

<section id="history" class="">
    <div class="wrapper">
        <blockquote>Rainier Vista, partly framed by Johnson and Mary Gates halls, is the most sacred space on campus.
            The vista was first conceived as a centerpiece of the campus plan by the Olmsted Brothers in 1906, when the
            elusive mountain revealed itself during the firm's visit to Seattle to develop a plan for the Alaska Yukon
            Pacific Exposition. Rainier Vista is the most dramatic borrowing from nature on any campus in the United
            States, with Mount Rainier as its climax, and with both architecture and landscape reinforcing its thrust
            past a minor view of the city toward the mountain beyond. As Edmond Meany put it, &#8220;No campus in all the
            world can equal Rainier Vista. In those rare moments when Mother Nature in kindly mood pulls aside the
            vaporous curtains we may gaze upon Mt. Rainier, a three-mile…flow…of rock and ice. A spectacle of unending
            fascination!&#8221;
        </blockquote>
        <p>Norman J. Johnston, <cite>The Fountain and the Mountain</cite></p>

    </div>
</section>


<footer>
    <p class="imprint"><a href="/"><img src="/img/happy-toast.svg" alt="A happy piece of toast who is running"/></a></p>
</footer>


</body>
</html>