---
permalink: light-rail-relay/
redirect_from:
- /lrr/
- /lrr22/
- /light-rail-relay-22/
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light Rail Relay 2022</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Relay along the Link Line 1 happening October 1st, 2022.">
    <meta name="theme-color" content="#000000">
    <meta property="og:image" content="https://raceconditionrunning.com/img/lrr22/lrr-og-banner.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://raceconditionrunning.com/light-rail-relay/">
    <meta property="og:title" content="Light Rail Relay 2022">
    <meta property="og:description" content="Relay along the Link Line 1 happening October 1st, 2022.">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
          integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
            integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
            crossorigin=""></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
          rel='stylesheet'/>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@v0.76.1/dist/L.Control.Locate.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@v0.76.1/dist/L.Control.Locate.min.js"
            charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha256-wLz3iY/cO4e6vKZ4zRmo4+9XDpMcgKOvv/zEU3OMlRo=" crossorigin="anonymous">


    <script src="/maps/link-line-1.geojson"></script>
    <script src="/maps/light-rail-relay-legs-22.geojson"></script>
    <script src="/maps/light-rail-relay-stations-22.geojson"></script>

</head>
<style>

    :root {
        --theme-primary-color: #5fac56;
        --theme-primary-color-bright: #6cc462;
        --bs-btn-hover-bg: var(--theme-primary-color-bright);
        --bs-link-hover-color: #6cc462;
        --bs-btn-hover-color: white;
        --bs-btn-active-bg: var(--theme-primary-color-bright);
        --bs-btn-hover-border-color: transparent;
    }
    body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
        font-size: 16px;
        line-height: 1.5;
    }

    ::selection {
        background: #70cc66;
    }

    a {
        color: var(--theme-primary-color);
    }

    ul {
        /* Don't jam bullet at edge of screen on mobile */
        padding-left: 1rem
    }
    
    @media screen and (min-width: 700px) {
        ul {
            padding-left: 0;
        }
    }

    .imprint {
        text-align: center;
        margin-bottom: 1.5rem;
        font-style: italic;
        font-weight: 300;
    }

    .imprint a {
        text-decoration: none;
        color: #666;
    }

    .imprint img {
        width: 100px;
        opacity: .5;
    }

    #map {
        height: 70vh;
    }

    dt {
        font-weight: bold;
    }

    dd {
        margin-left: 0;
        margin-bottom: 1rem
    }

    header {
        margin-bottom: 1rem;
    }

    header img {
        flex: 1;
        max-width: 100%;
        max-height: 12rem;
        margin: 0 auto;
        padding: 1rem .5rem;
        display: block;
    }

    section {
        margin-bottom: 4rem;
    }

    .lead {
        text-align: center;
    }

    .one-bg {
        background-color: var(--theme-primary-color);
    }

    .black-bg {
        background-color: black;
        color: white
    }
    .hero-button {
        background-color: var(--theme-primary-color);
        font-weight: bold;
        font-size: 1.5rem;
        color: white;
    }

    .btn {
        border-radius: 0;
    }

    .btn-outline-primary {
        border-color: transparent !important;
        background-color: var(--theme-primary-color);
        color: white;
        --bs-btn-hover-bg: var(--theme-primary-color-bright);
        --bs-btn-hover-border-color: transparent;
        --bs-btn-active-bg: var(--theme-primary-color-bright);
    }

    .leaflet-popup-content {
        font-size: 1rem;
        margin: 1rem;
    }

    .leaflet-container a.leaflet-popup-close-button {
        padding: .5rem .5rem 0 0;
    }

    .leaflet-popup-content h3 {
        margin-top: 0;
        margin-bottom: .5rem;
    }

    .leaflet-popup-content-wrapper {
        box-shadow: 0 3px 14px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
    }

    .leaflet-popup {
        bottom: 1rem !important;
        left: 1rem !important;
    }

    .leaflet-popup-tip-container {
        top: 0px !important;
        overflow: auto !important;
        display: none;
    }

    .leaflet-popup-tip {
        box-shadow: none !important;
        background-clip: none !important;
        display: none;
    }

    .leaflet-popup:before {
        display: none;
        content: "";
        position: absolute;
        border: 13px solid transparent;
        border-bottom-color: white;
        bottom: 0px;
        margin-left: -13px;
    }

    .station-marker {
        font-size: 1rem;
        font-weight: bold;
        border-radius: 2rem;
        width: 1.5rem;
        height: 1.5rem;
        text-align: center;
        margin: 0;
        padding: 0;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        letter-spacing: -1px;
    }

    .station-name {
        font-size: 1rem
    }

    .leaflet-container a {
        color: grey;
    }

    footer {
        margin: 6rem 0 6rem 0;
    }

    .container {
        max-width: 700px;
    }

    #schedule-section .container {
        max-width: 1000px;
    }

    #finish-row td {
        font-weight: bold;
    }

    #countdown {
        text-align: center;
        background-color: black;
        font-size: 36px;
        font-weight: 300;
        padding: 4rem 0;
        color: white;
    }

    #countdown .container {
        max-width: none;
    }

    #epilogue {
        margin-top: 4rem;
        padding-top: 4rem;
    }

    #epilogue .container {
        margin-bottom: 2rem;
    }

    #epilogue h1 {
        margin-bottom: 2rem;
        font-weight: bold;
    }

    #epilogue h2 {
        margin-bottom: 1rem;
    }

    figure {
        max-width: 1200px;
        margin: 0 auto 2rem auto;
    }

    figure img {
        width: 100%;
    }

    .gallery ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
    }

    .gallery.respect-dimensions ul {
        flex-wrap: nowrap;
        height: 40vh;
    }

    .gallery.respect-dimensions li {

    }

    .gallery.respect-dimensions img {
        width: 100%;
        object-fit: contain;
    }

    .gallery.allow-cropping {
    }

    .gallery.allow-cropping li {
        height: 40vh;
        flex-grow: 1;
    }

    .gallery.allow-cropping img {
        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
    }

    figure > .image-grid {
        margin-bottom: .25rem;
    }
    .image-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fit, minmax(210px, auto));
        justify-items: center;
        overflow: hidden;
        grid-gap: .25rem;

    }

    .image-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .two-up-one-down :nth-child(3) {
        grid-column: span 2;
    }

    .one-left-two-right {
        grid-template-columns: 4fr 5fr;
    }

    .one-left-two-right :nth-child(1) {
        grid-row: span 2;
    }

    hr {
        width: 8rem;
        margin: 4rem auto;
        display: block;
        border: 1px solid #ccc;
    }
</style>
<body>

<section>
    <div class="black-bg pt-4 pb-4">
        <p class="imprint"><a href="/">Race Condition Running</a></p>
        <header class="d-flex flex-wrap align-items-center justify-content-center gap-3">
            <div class="one-bg w-100 mb-4">
                <img src="/img/lrr22/lrr-1-white.svg" alt="Light Rail Relay" class="p-sm-4"/>
            </div>
            <div class=" w-100">
            <div class="subheader d-flex flex-column align-items-center">
                <h2 class="mb-3">October 1st</h2>
                <p class="lead">We're running a relay along the Link 1 Line. You're invited.</p>
                <!--div class="button-container"><a href="https://forms.gle/QWPAZ2EjVERVeKtk8" class="btn hero-button">Sign
                    Up</a></div-->
                <!--div class="button-container"><a href="https://docs.google.com/spreadsheets/d/1rd9Si3BcPgqt3fWxoHnuUB0rnN00XLtziMaHSPpQt14/edit#gid=0" class="btn hero-button">Follow Along</a></div-->
                <div class="button-container"><a href="#epilogue" class="btn hero-button">Read Epilogue</a></div>
            </div>
            </div>
        </header>
    </div>
</section>

<section id="course-map">
    <div class="container pb-4 mb-4">
        <h2>Route</h2>
        <p>The relay will start at Angle Lake station and follow the entire operational line to Northgate, with
            exchanges and selfies at each station on the way. More than one runner will be assigned to each leg.</p>
        <a href="/maps/light-rail-relay-22.gpx" class="btn btn-outline-primary">Download Route GPX</a>
    </div>
    <div id="map"></div>
</section>

<section id="schedule-section">
    <div class="container">
        <h2>Schedule</h2>
        <div class="table-responsive">
            <table class="table" id="schedule">
                <tbody>
                <thead>
                <th>Leg</th>
                <th>Time</th>
                <th>Start Station</th>
                <th>Miles</th>
                <th>Pace</th>
                <th>Elev. Gain</th>
                <th>Runners</th>
                </thead>
                <tr>
                    <td>0</td>
                    <td>9:30</td>
                    <td>Angle Lake</td>
                    <td>1.8</td>
                    <td>9:00</td>
                    <td>55</td>
                    <td><b><u>Ellis</u></b>, <u>Nick</u></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>9:50</td>
                    <td>SeaTac/Airport</td>
                    <td>1.5</td>
                    <td>9:00</td>
                    <td>97</td>
                    <td><b>Ellis</b>, Nick</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>10:08</td>
                    <td>Tukwila International Blvd</td>
                    <td>6.6</td>
                    <td>9:00</td>
                    <td>600</td>
                    <td><b>Ellis</b>, Nick</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>11:12</td>
                    <td>Rainier Beach</td>
                    <td>1.1</td>
                    <td>11:00</td>
                    <td>82</td>
                    <td><u>Dhruba</u>, Ellis, <u>James</u>, Nick, <b><u>Zach T.</u></b></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>11:28</td>
                    <td>Othello</td>
                    <td>1.6</td>
                    <td>11:00</td>
                    <td>39</td>
                    <td>Dhruba, Ellis, James, Nick, <b>Zach T.</b>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>11:50</td>
                    <td>Columbia City</td>
                    <td>1.2</td>
                    <td>11:00</td>
                    <td>26</td>
                    <td>Dhruba, James, <b>Zach T.</b></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>12:09</td>
                    <td>Mount Baker</td>
                    <td>0.8</td>
                    <td>11:00</td>
                    <td>257</td>
                    <td>Dhruba, <b>James</b></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>12:21</td>
                    <td>Beacon Hill</td>
                    <td>1.3</td>
                    <td>9:30</td>
                    <td>15</td>
                    <td>Dhruba, <b>James</b></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>12:39</td>
                    <td>SODO</td>
                    <td>0.7</td>
                    <td>9:30</td>
                    <td>15</td>
                    <td>Dhruba, <u>Edward</u>, <b>James</b>, <u>Lauren</u>, <u>Zach E.</u></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>12:54</td>
                    <td>Stadium</td>
                    <td>0.8</td>
                    <td>16:00</td>
                    <td>47</td>
                    <td>Dhruba, Edward, <b>James</b>, Lauren, Zach E.</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>1:10</td>
                    <td>International District/Chinatown</td>
                    <td>0.3</td>
                    <td>16:00</td>
                    <td>44</td>
                    <td><u>Brett</u>, <u>Chandra</u>, Dhruba, <b>Edward</b>, <u>Ethan</u>, James, <u>Justin</u>, Lauren, <u>Marius</u>, Zach E.</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>1:19</td>
                    <td>Pioneer Square</td>
                    <td>0.6</td>
                    <td>16:00</td>
                    <td>101</td>
                    <td>Brett, Chandra, <b>Edward</b>, Ethan, Justin, Lauren, Marius, Zach E.</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>1:31</td>
                    <td>University Street</td>
                    <td>1.1</td>
                    <td>16:00</td>
                    <td>97</td>
                    <td>Brett, <b>Chandra</b>, Ethan, Justin, Lauren, Marius, <u>Ryan</u>, Zach E.</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>1:51</td>
                    <td>Westlake</td>
                    <td>1.0</td>
                    <td>11:00</td>
                    <td>245</td>
                    <td>Brett, <b>Chandra</b>, Ethan, Justin, Marius</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>2:08</td>
                    <td>Capitol Hill</td>
                    <td>2.8</td>
                    <td>12:00</td>
                    <td>252</td>
                    <td>Brett, <b>Chandra</b>, Ethan, <u>Ewin</u>, Justin, Marius, <u>Yuxuan</u></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>2:46</td>
                    <td>University of Washington</td>
                    <td>1.1</td>
                    <td>12:00</td>
                    <td>176</td>
                    <td>Ewin, <u>Kevin</u>, <u>Maya</u>, <b>Yuxuan</b></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>3:05</td>
                    <td>U-District</td>
                    <td>1.4</td>
                    <td>12:00</td>
                    <td>120</td>
                    <td>Ewin, Kevin, Maya, <b>Yuxuan</b></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>3:26</td>
                    <td>Roosevelt</td>
                    <td>2.4</td>
                    <td>12:00</td>
                    <td>263</td>
                    <td>Ewin, <b>Yuxuan</b></td>
                </tr>
                <tr id="finish-row">
                    <td>Finish</td>
                    <td>3:59</td>
                    <td></td>
                    <td>28.3</td>
                    <td></td>
                    <td>2496</td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td>🍻</td>
                    <td>5:00</td>
                    <td colspan="7"><a href="https://www.udistrictseattle.com/udistrictfoodwalk">U-District Food Walk and Street Party</a></td>
                </tr>
                </tfoot>
            </table>
        </div>

        <p>Leg leaders are marked in <b>bold</b>. <u>Underlined</u> name indicates first leg. Times nominal. Follow the
            <a href="https://docs.google.com/spreadsheets/d/1rd9Si3BcPgqt3fWxoHnuUB0rnN00XLtziMaHSPpQt14/edit#gid=0">live
                schedule</a> for up-to-date estimates.</p>
    </div>
</section>


<section id="procedures">
    <div class="container">
        <h2>Relay-Day Procedures</h2>

        <h3>Runners</h3>
        <ul>
            <li>Runners will be posting leg start times in the Slack channel. Add these times to the live schedule to get an updated estimate of when the following legs will start.</li>
            <li>Dress visibly. Bright colors, hi-viz and reflective if you've got it.</li>
            <li>Arrive at exchanges 10 minutes ahead of when your leg is scheduled to
                start. Find anyone else starting with you and make yourselves easy to spot.
            </li>
            <li>For street level stations (e.g South Seattle) exchanges are from the northbound or center platform. For underground or elevated stations (e.g. Airport, Tukwila, most stations north of Stadium) exchanges
                are at the station entrance marked with a number on the route map. Most underground stations have multiple entrances spread out across a couple blocks, so it's important
                that you carefully study the map.</li>
            <li>Take a selfie! Many stations have <a href="https://www.soundtransit.org/sites/default/files/2016_start-on-link-map.pdf">cool sculptures or architecture</a> which you can include.</li>
            <li>Run your assigned leg(s). You may run extra legs if you feel up for it, but the pace will be as
                scheduled.
            </li>
            <li>If you need to drop out during the run, post in the Slack channel.</li>
            <li>When you get to the station, quickly find the waiting runners. Once you've selfied as a group, wave
                goodbye to anyone who's ending their run.
            </li>
        </ul>
        <h3>Leg Leaders</h3>
        <ul>
            <li>You are responsible for the safety, fun, and timing of your legs, in that order.</li>
            <li>Know the people on your legs and which exchanges to expect them at.</li>
            <li>You may start a leg early if everyone is present. Do not start a leg late if you can avoid it. Suggest
                an alternate start for late runners if the schedule accommodates.
            </li>
            <li>Post the approximate time that each leg started at in the channel.</li>
            <li>Study your legs' routes and run them closely. When the route does not take the shortest path, it's to
                avoid steep climbs, dangerous roads or bad sidewalks. Deviations from the route or the schedule may be
                dangerous and will have cascading effects on timing.
            </li>
            <li>You're in charge of the baton.</li>
        </ul>
    </div>
</section>

<section id="countdown">
    <div class="container"> The relay starts <span id="static-count" style="">soon</span><span id="dynamic-count"
                                                                                               style="display:none">in
        <span id="days"></span> day<span id="day-plural">s</span> <span id="hours"></span> hour<span
                id="hour-plural">s</span> <span id="minutes"></span> minute<span id="minute-plural">s</span> and <span
                id="seconds"></span> second<span id="second-plural">s</span></span>.
    </div>
</section>

<section id="faq">
    <div class="container">
        <h2>FAQ</h2>
        <dl>
            <dt>Why do this?</dt>
            <dd>If you already run with RCR, think of it as an extra-special weekend run. If you don't, think of the Light Rail Relay
                as a chance to meet a bunch of new friends. Running from station to station also helps you appreciate
                how the Link ties together different parts of the city. Check out <a href="/light-rail-relay-21#epilogue">the photos from last year</a> if you still need convincing.</dd>
            <dt>Who can participate?</dt>
            <dd>Anyone in the CSE community.</dd>
            <dt>How far do I need to run?</dt>
            <dd>You can choose how far, and we'll be able to accommodate any distance between .5 miles and 28 miles.</dd>
            <dt>How fast do I need to run?</dt>
            <dd>Also up to you. We'll schedule the relay according to your pace estimate, taking into account things
                like the elevation change and the street context as well. You may be scheduled to run more slowly than
                your preference to accommodate other runners.
            </dd>
            <dt>Will I be too slow?</dt>
            <dd>No. We typically plan the legs through the downtown core only modestly faster than walking pace, so we'll have no problem accommodating
                a broad range of abilities.</dd>
            <dt>I'm unsure how fast or how far I can run.</dt>
            <dd>We recommend you join an <a href="/">RCR weekday run</a> before the relay so that we can figure out
                what's appropriate. This is especially important if you're new to running or if you're returning after a
                long break.
            </dd>
            <dt>I'm uncomfortable or unsure about signing up because I don't know enough about where I'd be running.
            </dt>
            <dd>The organizers have run the course and put together some notes about what to expect along each leg, so
                do click around the route map. Multiple people will be assigned to each leg and at least one experienced
                runner will be in the group at all times. Please note any particular concerns or constraints on the
                open-ended part of the sign-up form so we can accommodate you.
            </dd>
            <dt>Is there anything planned for after the run?</dt>
            <dd>We are planning to enjoy the <a href="https://udistrictseattle.com/udistrictfoodwalk">U-District
                Food Walk and Street Party</a> after the conclusion of the relay at 5:00PM. According to the U-District Partnership,
                this year's food walk will have an "After Party" with "$4 drink specials from your favorite
                neighborhood establishments between 6pm-10pm, along with a breakdancing competition, outdoor music,
                and dance party right on the Ave."
            </dd>
            <dt>Can I still sign up?</dt>
            <dd>You can sign up until the initial schedule is made a few days before the event. Beyond that point, no, but you can join for any scheduled legs
                that you are able to. Please message us in the event Slack channel, #light-rail-relay-22, so we know to expect you.
            </dd>
            <dt>I want to update my preferences.</dt>
            <dd>You can update your responses on the entry form until the weekend before the event. After that point, you can
                reduce or increase the number of legs that you run if it does not affect the pace schedule,
                otherwise there will be no changes.
            </dd>
        </dl>
    </div>
</section>

<section id="epilogue">

    <div class="container">
        <h1>Epilogue</h1>
        <p>On October 1st, 2022 18 runners carried the baton from Angle Lake to Northgate.</p>

        <p>Navigation was smoother this year. A better route map meant more people could monitor where we were. As a result, unlike last year, we ran about 15 minutes ahead of schedule for most of the route. This would've been fine, but spreadsheet confusion meant that later runners were given the impression that we were as much as an hour ahead, causing stress as people rushed to make their exchanges.</p>

        <p>But the story of this year is the first-ever Light Rail Ultra. Ellis ran <i>the entire course</i>. 6 hours and 28 minutes on foot to see every light rail station in the city (and a couple outside it, technically). If you were to take out waiting and selfie time, it's a feat that would easily fit between the last train leaving Angle Lake at night and the first train arriving at Northgate in the morning. It's impressive today, and it's going to sound impossible to future Seattlites as more stations open and the overnight window (hopefully) shrinks.</p>

        <figure>
            <a href="/img/lrr22/ellis_1.webp">
                <img src="/img/lrr22/ellis_1.webp"/>
            </a>
        </figure>
    </div>
    <div class="container">

        <p>It looks likely now that we'll have one or two more goes on this route before <a href="https://www.soundtransit.org/system-expansion/east-link-extension">East Link</a> opens and changes everything. As disappointing as it's been to watch opening dates slip back, the <a href="https://www.soundtransit.org/system-expansion">future of light rail in Seattle</a>, and the future of Light Rail Relay, looks bright.</p>
        
        <p><i>Nick Walker</i></p>
    </div>

    <div class="gallery allow-cropping">
        <ul>
            <li>
                <a href="/img/lrr22/0.webp">
                    <img src="/img/lrr22/0.webp"/>
                </a>
            </li>
            <li>
                <a href="/img/lrr22/1.webp">
                    <img src="/img/lrr22/1.webp"/>
                </a>
            </li>
            <li>
                <a href="/img/lrr22/2.webp">
                    <img src="/img/lrr22/2.webp"/>
                </a>
            </li>
            <li>
                <a href="/img/lrr22/3.webp">
                    <img src="/img/lrr22/3.webp"/>
                </a>
            </li>
            <li>
                <a href="/img/lrr22/4.webp">
                    <img src="/img/lrr22/4.webp"/>
                </a>
            </li>
            <li>
                <a href="/img/lrr22/5.webp">
                    <img src="/img/lrr22/5.webp"/>
                </a>
            </li>
            <li>
                <a href="/img/lrr22/5_1.webp">
                    <img src="/img/lrr22/5_1.webp"/>
                </a>
            </li>
            <li>
                <a href="/img/lrr22/6.webp">
                    <img src="/img/lrr22/6.webp"/>
                </a>
            </li>
            <li>
                <a href="/img/lrr22/7.webp">
                    <img src="/img/lrr22/7.webp"/>
                </a>
            </li>

            <li>
                <a href="/img/lrr22/8.webp">
                    <img src="/img/lrr22/8.webp"/>
                </a>
            </li>
            <li>
                <a href="/img/lrr22/9.webp">
                    <img src="/img/lrr22/9.webp"/>
                </a>
            </li>
            <li>
                <a href="/img/lrr22/10.webp">
                    <img src="/img/lrr22/10.webp"/>
                </a>
            </li>

            <li>
                <a href="/img/lrr22/11.webp">
                    <img src="/img/lrr22/11.webp"/>
                </a>
            </li>

            <li>
                <a href="/img/lrr22/12.webp">
                    <img src="/img/lrr22/12.webp"/>
                </a>
            </li>

            <li>
                <a href="/img/lrr22/13.webp">
                    <img src="/img/lrr22/13.webp"/>
                </a>
            </li>
            <li>
                <a href="/img/lrr22/14.webp">
                    <img src="/img/lrr22/14.webp"/>
                </a>
            </li>

            <li>
                <a href="/img/lrr22/15.webp">
                    <img src="/img/lrr22/15.webp"/>
                </a>
            </li>

            <li>
                <a href="/img/lrr22/16.webp">
                    <img src="/img/lrr22/16.webp"/>
                </a>
            </li>

            <li>
                <a href="/img/lrr22/17.webp">
                    <img src="/img/lrr22/17.webp"/>
                </a>
            </li>

            <li>
                <a href="/img/lrr22/18.webp">
                    <img src="/img/lrr22/18.webp"/>
                </a>
            </li>
        </ul>
    </div>
</section>

<hr/>

<footer>
    <p class="imprint"><a href="/"><img src="/img/happy-toast.svg" alt="A happy piece of toast running"/></a></p>
</footer>

<script type="module">
    let stationToName = new Array(stations.features.length);
    for (let i = 0; i < stations.features.length; i++) {
        let station = stations.features[i];
        stationToName[station.properties.id] = station.properties.name
    }
    // initialize the map
    let map = L.map('map', {
        fullscreenControl: true,
        scrollWheelZoom: false
    }).setView([47.60640473782326, -122.32747365635417], 10);

    // Allow scroll interaction while the user is engaged with the map, but not while just landing or casually scrolling the page
    map.on('focus', function () {
        map.scrollWheelZoom.enable();
    });
    map.on('blur', function () {
        map.scrollWheelZoom.disable();
    });

    // load a tile layer
    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        minZoom: 11,
        id: 'nickswalker/cl89trgw0000414oeknew53qq',
        tileSize: 512,
        zoomOffset: -1,
        accessToken: 'pk.eyJ1Ijoibmlja3N3YWxrZXIiLCJhIjoiY2t0ZjgyenE4MDR1YjJ1cno0N3hxYzI4YSJ9.ivPdsoEtV9TaLGbOOfFXKA'
    }).addTo(map);
    L.control.locate({keepCurrentZoomLevel: true, flyTo: true}).addTo(map);

    function onEachFeature(feature, layer) {
        layer.bindTooltip(feature.properties.name, {
            "offset": [20, 0],
            "direction": "right",
            "className": "station-name",
            opacity: 0.75
        });
    }


    let stationButtonLayer = L.geoJSON(stations, {
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng, {
                radius: 10,
                weight: 0,
                opacity: 0,
                'fill-opacity': 0.0,
                color: "rgba(0,0,0,0)"
            });
        },
        onEachFeature: onEachFeature
    })
    stationButtonLayer.on('mouseover', function (e) {
        e.layer.openPopup();
    });
    stationButtonLayer.on('mouseout', function (e) {
        this.closePopup();
    });
    let stationLabels = L.geoJSON(stations, {
        pointToLayer: function (feature, latlng) {
            let marker = L.circleMarker(latlng, {
                radius: 0,
                weight: 0,
                opacity: 0,
                fillOpacity: 0
            });
            let stationId = feature.properties.id
            marker.bindTooltip(stationId.toString(), {
                "permanent": true,
                "offset": L.point(0, 0),
                "direction": "center",
                "className": "station-marker"
            })
            return marker;

        },
    })

    let clicked = undefined

    function clickFeature(e) {
        if (clicked) {
            clicked.setStyle({color: "#6cc462"});
        }
        let feature = e.layer;
        feature.setStyle({
            color: '#497f32',
        });
        clicked = feature;
    }

    const routeLayer = L.geoJSON(route, {
        "interactive": false, "style": {
            "color": "#aaa",
            "weight": 2,
            "opacity": 1.0,
            //"dashArray": '4, 12'
        }
    });


    routeLayer.addTo(map);
    const legsLayer = L.geoJSON(legs, {
        "style": {"color": "#5fac56", "weight": 6}, onEachFeature: function (feature, layer) {
            let content = "<h4>" + stationToName[feature.properties.start] + " to " + stationToName[feature.properties.end] + "</h4>"
            content += "<b>Distance:</b> " + String(feature.properties.distance) + "mi<br/>"
            content += "<b>Ascent:</b> " + String(feature.properties.ascent) + "ft<br/>"
            content += "<b>Descent:</b> " + String(feature.properties.descent) + "ft<br/>"
            content += "<b>Notes</b>: " + feature.properties.notes
            layer.bindPopup(content)
            layer.getPopup().on('remove', function () {
                layer.setStyle({"color": "#5fac56"})

            })
        }
    })
    legsLayer.on("click", clickFeature)
    legsLayer.addTo(map);
    stationButtonLayer.addTo(map);
    stationLabels.addTo(map);
    map.fitBounds(legsLayer.getBounds().pad(0.1))

    let countDownDate = new Date("Oct 1, 2022 9:30:00").getTime();
    let countdown = setInterval(function () {
        document.getElementById("static-count").style.display = "none";
        document.getElementById("dynamic-count").style.display = "";
        let now = new Date().getTime();
        let timeleft = countDownDate - now;

        let days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
        let hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((timeleft % (1000 * 60)) / 1000);
        document.getElementById("days").innerHTML = days
        document.getElementById("hours").innerHTML = hours
        document.getElementById("minutes").innerHTML = minutes
        document.getElementById("seconds").innerHTML = seconds

        if (seconds === 1) {
            document.getElementById("second-plural").style.display = "none"
        } else {
            document.getElementById("second-plural").style.display = ""
        }
        if (minutes === 1) {
            document.getElementById("minute-plural").style.display = "none"
        } else {
            document.getElementById("minute-plural").style.display = ""
        }
        if (hours === 1) {
            document.getElementById("hour-plural").style.display = "none"
        } else {
            document.getElementById("hour-plural").style.display = ""
        }
        if (days === 1) {
            document.getElementById("day-plural").style.display = "none"
        } else {
            document.getElementById("day-plural").style.display = ""
        }
        if (timeleft < 0) {
            clearInterval(countdown);

            //document.getElementById("secs").innerHTML = ""
            document.getElementById("countdown").style.display = "none";
        }
    }, 1000)
</script>

</body>
</html>